allprojects  {
  apply plugin: 'maven'

  group = 'eu.bittrade.libs'
version = '0.4.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  
  
  
}
