apply plugin: 'maven'
group = 'eu.bittrade.libs'
version = '0.4.1-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    mavenLocal()
    google()
    maven { url "https://repo.maven.apache.org/maven2" }
}

description = 'SteemJ-Core'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-io:commons-io:2.5'
    compile 'org.bitcoinj:bitcoinj-core:0.14.5'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    testCompile 'org.apache.logging.log4j:log4j-core:2.9.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.exparity:hamcrest-date:2.0.4'
    testCompile 'org.bitcoinj:bitcoinj-core:0.14.5'
    implementation files('libs/junidecode-0.2.jar')
}
