apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'io.golos.libs'
version = '0.2.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}




description = 'golosJ'
dependencies {
   // compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-io:commons-io:2.5'
    compile 'org.bitcoinj:bitcoinj-core:0.14.5'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    testCompile 'org.apache.logging.log4j:log4j-core:2.9.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.exparity:hamcrest-date:2.0.4'
    testCompile 'org.bitcoinj:bitcoinj-core:0.14.5'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group + '.golosJ'
            artifactId description
            version version
            from components.java

            pom.withXml {
                asNode().with {
                    appendNode('packaging', 'jar')
                    appendNode('name', 'GolosJ')
                    appendNode('description', 'java library or communicationg with GOLOS blockchain')

                    appendNode('url', 'https://github.com/GolosChain/golosj')

                    appendNode('licenses').with {
                        appendNode('license').with {
                            appendNode('name', 'GPLv3')
                            appendNode('url', 'http://www.gnu.org/licenses/gpl-3.0.html')
                            appendNode('distribution', 'repo')
                        }
                    }
                    appendNode('developers').with {
                        appendNode('developer').with {
                            appendNode('name', 'Yuri Borodkin')
                            appendNode('email', 'yurivladdurain@gmail.com')
                            appendNode('timezone', 'UTC+11')
                        }
                    }
                    appendNode('organization').with {
                        appendNode('name', 'Golos.io')
                        appendNode('url', 'https://golos.io')
                    }
                }
            }
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"

        }
    }

}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

/*task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}*/

artifacts {
    archives sourcesJar
  // archives javadocJar
}

